<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="p">&#13;
			<x>121.0</x>&#13;
			<y>115.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="p,q">&#13;
			<x>260.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="2" name="p,q,r">&#13;
			<x>389.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="3" name="p,r">&#13;
			<x>542.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="4" name="p,q,r,s">&#13;
			<x>125.0</x>&#13;
			<y>255.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="p,q,s">&#13;
			<x>407.0</x>&#13;
			<y>235.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="p,r,s">&#13;
			<x>309.0</x>&#13;
			<y>350.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="p,s">&#13;
			<x>536.0</x>&#13;
			<y>324.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>