<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>275.0</x>&#13;
			<y>69.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>391.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>521.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>270.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>265.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>262.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>255.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>391.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>384.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>382.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>381.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>519.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>518.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>511.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>512.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<controlx>423</controlx>&#13;
			<controly>259</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>126</controlx>&#13;
			<controly>217</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<controlx>422</controlx>&#13;
			<controly>190</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<controlx>378</controlx>&#13;
			<controly>465</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<controlx>322</controlx>&#13;
			<controly>278</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<controlx>410</controlx>&#13;
			<controly>344</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>394</controlx>&#13;
			<controly>-1</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<controlx>625</controlx>&#13;
			<controly>242</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>